In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import time
import datetime

In [23]:
drivers_21 = pd.read_csv("C:/Users/tsswi/Group-4/Formula_1_csvs/2021_Drivers.csv")
#drivers_21.set_index('driverId')

drivers_21.head()

   driverid constructor            driver
0         1    Mercedes    Lewis Hamilton
1       822    Mercedes   Valterri Bottas
2       830    Red Bull   Max Verstappen
3       815    Red Bull      Sergio Perez
4       844     Ferrari   Charles Leclerc

In [24]:
# Rename so I can merge with results
drivers_21.rename(columns = {'driverid': 'driverId'}, inplace = True)

In [25]:
drivers_22 = pd.read_csv("C:/Users/tsswi/Group-4/Formula_1_csvs/2022_Drivers.csv")
#drivers_22.set_index("driverId")

drivers_22.rename(columns = {'driverid': 'driverId'}, inplace = True)

drivers_22.head()

   driverId constructor            driver
0         1    Mercedes    Lewis Hamilton
1       847    Mercedes    George Russell
2       830    Red Bull    Max Verstappen
3       815    Red Bull      Sergio Perez
4       844     Ferrari   Charles Leclerc

In [26]:
# This is the file I think has the finishing positions for the races we need
results = pd.read_csv("C:/Users/tsswi/Group-4/Formula_1_csvs/results.csv/results.csv", na_values=r'\N')
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39.0,2.0,1:27.452,218.300,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,+5.478,5696094.0,41.0,3.0,1:27.739,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,+8.163,5698779.0,41.0,5.0,1:28.090,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,+17.181,5707797.0,58.0,7.0,1:28.603,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,+18.014,5708630.0,43.0,1.0,1:27.418,218.385,1

In [27]:
results.dtypes

resultId             int64
raceId               int64
driverId             int64
constructorId        int64
number             float64
grid                 int64
position           float64
positionText        object
positionOrder        int64
points             float64
laps                 int64
time                object
milliseconds       float64
fastestLap         float64
rank               float64
fastestLapTime      object
fastestLapSpeed    float64
statusId             int64
dtype: object

In [28]:
results['milliseconds'].isna().sum()

18753

In [29]:
#Lets see if  I can convert to float now 
results.astype({"milliseconds": "float"})

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39.0,2.0,1:27.452,218.300,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,+5.478,5696094.0,41.0,3.0,1:27.739,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,+8.163,5698779.0,41.0,5.0,1:28.090,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,+17.181,5707797.0,58.0,7.0,1:28.603,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,+18.014,5708630.0,43.0,1.0,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25835,25841,1096,854,210,47.0,12,16.0,16,16,0.0,57,NaN,NaN,39.0,12.0,1:29.833,211.632,11
25836,25842,1096,825,210,20.0,16,17.0,17,17,0.0,57,NaN,NaN,40.0,20.0,1:31.158,208.556,11
25837,25843,1096,1,131,44.0,5,18.0,18,18,0.0,55,NaN,NaN,42.0,11.0,1:29.788,211.738,9
25838,25844,1096,849,3,6.0,20,19.0,19,19,0.0,55,NaN,NaN,45.0,14.0,1:30.309,210.517,130
25839,25845,1096,4,214,14.0,10,NaN,R,20,0.0,27,NaN,NaN,24.0,17.0,1:30.579,209.889,47

In [43]:
results.shape

(25840, 18)

In [60]:
results_filtered = results.loc[results["raceId"].between(1052,1073)]
results_filtered.dropna(how = 'any')
results_filtered.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
24960,24966,1052,1,131,44.0,2,1.0,1,1,25.0,56,1:32:03.897,5523897.0,44.0,4.0,1:34.015,207.235,1
24961,24967,1052,830,9,33.0,1,2.0,2,2,18.0,56,+0.745,5524642.0,41.0,2.0,1:33.228,208.984,1
24962,24968,1052,822,131,77.0,3,3.0,3,3,16.0,56,+37.383,5561280.0,56.0,1.0,1:32.090,211.566,1
24963,24969,1052,846,1,4.0,7,4.0,4,4,12.0,56,+46.466,5570363.0,38.0,6.0,1:34.396,206.398,1
24964,24970,1052,815,9,11.0,0,5.0,5,5,10.0,56,+52.047,5575944.0,44.0,3.0,1:33.970,207.334,1

In [61]:
results_filtered.shape

(420, 18)

In [53]:
pit_stops = pd.read_csv("C:/Users/tsswi/Group-4/Formula_1_csvs/pit_stops.csv", na_values=r'\N')
pit_stops.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [54]:
pit_stops.shape

(9634, 7)

In [55]:
#check types
pit_stops.dtypes

raceId           int64
driverId         int64
stop             int64
lap              int64
time            object
duration        object
milliseconds     int64
dtype: object

In [56]:
pit_stops = pit_stops.astype({"milliseconds": "float"})

In [62]:
stops_filtered = pit_stops.loc[pit_stops["raceId"].between(1052,1073)]
stops_filtered.dropna(how = 'any')
stops_filtered.head()

      raceId  driverId  stop  lap      time duration  milliseconds
8030    1052       815     1    2  18:11:56   23.993       23993.0
8031    1052       842     1    4  18:16:14   38.338       38338.0
8032    1052         4     1   11  18:27:32   24.373       24373.0
8033    1052       846     1   12  18:29:05   24.899       24899.0
8034    1052       844     1   12  18:29:06   24.925       24925.0

In [63]:
stops_filtered.shape

(768, 7)

In [45]:
#data = pd.merge(results, pit_stops, on=['driverId', 'milliseconds', 'raceId', 'time'], how = 'outer')
#data.head()

In [46]:
#data.set_index('raceId', inplace=True)

#data.head()

In [49]:
# MISSING 1063
#filtered_data = data.loc[[1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1064,
                               #1065, 1066, 1067, 1069, 1070, 1071, 1072, 1073]]

#filtered_data.head()

In [48]:
# okay let's get some data as to driverId and milliseconds