In [82]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import time
import datetime

In [83]:
drivers_21 = pd.read_csv("C:/Users/tsswi/Group-4/Formula_1_csvs/2021_Drivers.csv")
#drivers_21.set_index('driverId')

drivers_21.head()

   driverid constructor            driver
0         1    Mercedes    Lewis Hamilton
1       822    Mercedes   Valterri Bottas
2       830    Red Bull   Max Verstappen
3       815    Red Bull      Sergio Perez
4       844     Ferrari   Charles Leclerc

In [84]:
# Rename so I can merge with results
drivers_21.rename(columns = {'driverid': 'driverId'}, inplace = True)

drivers_21.head()

   driverId constructor            driver
0         1    Mercedes    Lewis Hamilton
1       822    Mercedes   Valterri Bottas
2       830    Red Bull   Max Verstappen
3       815    Red Bull      Sergio Perez
4       844     Ferrari   Charles Leclerc

In [85]:
drivers_22 = pd.read_csv("C:/Users/tsswi/Group-4/Formula_1_csvs/2022_Drivers.csv")
#drivers_22.set_index("driverId")

drivers_22.rename(columns = {'driverid': 'driverId'}, inplace = True)

drivers_22.head()

   driverId constructor            driver
0         1    Mercedes    Lewis Hamilton
1       847    Mercedes    George Russell
2       830    Red Bull    Max Verstappen
3       815    Red Bull      Sergio Perez
4       844     Ferrari   Charles Leclerc

In [93]:
# This is the file I think has the finishing positions for the races we need
results = pd.read_csv("C:/Users/tsswi/Group-4/Formula_1_csvs/results.csv/results.csv", na_values=r'\N')
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22.0,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39.0,2.0,1:27.452,218.300,1
1,2,18,2,2,3.0,5,2.0,2,2,8.0,58,+5.478,5696094.0,41.0,3.0,1:27.739,217.586,1
2,3,18,3,3,7.0,7,3.0,3,3,6.0,58,+8.163,5698779.0,41.0,5.0,1:28.090,216.719,1
3,4,18,4,4,5.0,11,4.0,4,4,5.0,58,+17.181,5707797.0,58.0,7.0,1:28.603,215.464,1
4,5,18,5,1,23.0,3,5.0,5,5,4.0,58,+18.014,5708630.0,43.0,1.0,1:27.418,218.385,1

In [95]:
df = results.loc[results["raceId"].between(1052,1073)]

df.tail()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
25395,25401,1073,849,3,6.0,16,NaN,R,16,0.0,50,NaN,NaN,30.0,15.0,1:29.293,212.912,3
25396,25402,1073,841,51,99.0,14,NaN,R,17,0.0,33,NaN,NaN,33.0,16.0,1:29.442,212.557,6
25397,25403,1073,847,3,63.0,17,NaN,R,18,0.0,26,NaN,NaN,23.0,19.0,1:30.647,209.732,6
25398,25404,1073,8,51,7.0,18,NaN,R,19,0.0,25,NaN,NaN,23.0,18.0,1:29.698,211.951,23
25399,25405,1073,853,210,9.0,20,NaN,W,20,0.0,0,NaN,NaN,NaN,0.0,NaN,NaN,139

In [92]:
# Let's filter the data to the races we need. 

#start by setting index
#results.set_index('raceId', inplace=True)
#results.head()

In [88]:
# Filter with loc.  HERE IS THE FILTERED DF FOR RESULTS
filtered_results = results.loc[[1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064,
                               1065, 1066, 1067, 1069, 1070, 1071, 1072, 1073]]
filtered_results.tail()

,resultId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
raceId,,,,,,,,,,,,,,,,,
1073,25401,849,3,6.0,16,NaN,R,16,0.0,50,NaN,NaN,30.0,15.0,1:29.293,212.912,3
1073,25402,841,51,99.0,14,NaN,R,17,0.0,33,NaN,NaN,33.0,16.0,1:29.442,212.557,6
1073,25403,847,3,63.0,17,NaN,R,18,0.0,26,NaN,NaN,23.0,19.0,1:30.647,209.732,6
1073,25404,8,51,7.0,18,NaN,R,19,0.0,25,NaN,NaN,23.0,18.0,1:29.698,211.951,23
1073,25405,853,210,9.0,20,NaN,W,20,0.0,0,NaN,NaN,NaN,0.0,NaN,NaN,139

In [89]:
filtered_results.dtypes

resultId             int64
driverId             int64
constructorId        int64
number             float64
grid                 int64
position           float64
positionText        object
positionOrder        int64
points             float64
laps                 int64
time                object
milliseconds       float64
fastestLap         float64
rank               float64
fastestLapTime      object
fastestLapSpeed    float64
statusId             int64
dtype: object

In [70]:
filtered_results['milliseconds'].unique()

array([5523897., 5524642., 5561280., 5570363., 5575944., 5582987.,
       5589901., 5590997., 5609589., 5610610., 5612761.,      nan,
       7354598., 7376598., 7378300., 7380177., 7381634., 7405818.,
       7407416., 7411507., 7420302., 7421159., 7421749., 7427782.,
       7449371., 5671421., 5700569., 5704951., 5711156., 5722790.,
       5727202., 5735170., 5673229., 5746790., 5747884., 5750376.,
       5587680., 5603521., 5614290., 5642296., 5651351., 5661448.,
       5662350., 5945788., 5936820., 5956247., 5957310., 5989411.,
       5990716., 6005051., 8016410., 8017795., 8019172., 8020238.,
       8021164., 8022792., 8023034., 8024119., 8025284., 8025986.,
       8026664., 8027674., 8030651., 8030725., 8034078., 8059789.,
       4938925., 4974668., 4985832., 4986359., 5245770., 5248674.,
       5254581., 5260388., 5309802., 5321627., 5322366., 5323465.,
       5325436., 5337716., 5345107., 5034543., 5052516., 5054562.,
       5080995., 5091687., 5092458., 5094938., 5095738., 5096387.,
       7103284., 7107155., 7114409., 7131857., 7145908., 7146738.,
       7175377., 7177573., 7179446., 7185349., 7188611., 7483199.,
       7485935., 7498217., 7498850., 7546813., 7559002., 7561109.,
       7562293., 7563443.,  207071.,  209066.,  209672.,  211567.,
        214550.,  217248.,  218650.,  219679.,  222556.,  223237.,
        227661.,  229485.,  231234.,  234181.,  235400.,  236578.,
        239064.,  243125.,  245276.,  251179., 5405395., 5426327.,
       5461855., 4914365., 4916112., 4919286., 4921674., 4923088.,
       4924900., 4930169., 4931566., 4934107., 4935233., 4938108.,
       4938986., 4941581., 4944134., 4965453., 5441001., 5494272.,
       5503476., 5506608., 5508534., 5522322., 5528225., 5529956.,
       5531077., 5541552., 5547199., 5464103., 5478687., 5497574.,
       5501917., 5505915., 5508395., 5511316., 5515629., 5546121.,
       5676552., 5677885., 5718775., 5728798., 5753406., 5756680.,
       5760097., 5760947., 5919086., 5935641., 5936838., 5982931.,
       6000123., 5542851., 5553347., 5556427., 5582791., 5592368.,
       5594671., 7575118., 7586943., 7602649., 7602751., 7615239.,
       7616731., 7619593., 7621724., 7633623., 7636476., 7652330.,
       7658367., 5417345., 5419601., 5422518., 5423037., 5423876.,
       5424808., 5476545., 5479053., 5481371., 5483402., 5484872.])

In [71]:
# I can count the NA's now!
filtered_results['milliseconds'].isna().sum()

211

In [72]:
#Lets see if  I can convert to float now 
filtered_results = filtered_results.astype({"milliseconds": "float"})

# Recheck dtypes
filtered_results.dtypes

resultId             int64
driverId             int64
constructorId        int64
number             float64
grid                 int64
position           float64
positionText        object
positionOrder        int64
points             float64
laps                 int64
time                object
milliseconds       float64
fastestLap         float64
rank               float64
fastestLapTime      object
fastestLapSpeed    float64
statusId             int64
dtype: object

In [73]:
pit_stops = pd.read_csv("C:/Users/tsswi/Group-4/Formula_1_csvs/pit_stops.csv", na_values=r'\N')
pit_stops.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [74]:
# Filter the pit stops by race id
#start by setting index
pit_stops.set_index('raceId', inplace=True)

pit_stops.head()

        driverId  stop  lap      time duration  milliseconds
raceId
841          153     1    1  17:05:23   26.898         26898
841           30     1    1  17:05:52   25.021         25021
841           17     1   11  17:20:48   23.426         23426
841            4     1   12  17:22:34   23.251         23251
841           13     1   13  17:24:10   23.842         23842

In [75]:
# Filter with loc.  HERE IS THE POLISHED DF FOR RESULTS. ## MISSING 1063
filtered_stops = pit_stops.loc[[1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1064,
                               1065, 1066, 1067, 1069, 1070, 1071, 1072, 1073]]
filtered_stops.tail()

        driverId  stop  lap      time duration  milliseconds
raceId
1073         840     2   52  18:22:55   22.661         22661
1073         815     3   53  18:23:09   21.385         21385
1073         854     2   52  18:23:42   22.070         22070
1073         852     2   53  18:24:01   21.909         21909
1073         842     2   54  18:25:56   21.920         21920

In [76]:
# Lets check types
filtered_stops.dtypes

driverId         int64
stop             int64
lap              int64
time            object
duration        object
milliseconds     int64
dtype: object

In [77]:
filtered_stops = filtered_stops.astype({"milliseconds": "float"})

filtered_stops.head()

        driverId  stop  lap      time duration  milliseconds
raceId
1052         815     1    2  18:11:56   23.993       23993.0
1052         842     1    4  18:16:14   38.338       38338.0
1052           4     1   11  18:27:32   24.373       24373.0
1052         846     1   12  18:29:05   24.899       24899.0
1052         844     1   12  18:29:06   24.925       24925.0

In [81]:
# Start by merging the drivers onto the results df
#newResults = pd.merge(newResults,drivers,left_on='driverId',right_index=True,how='left')

#results_drivers_half = pd.merge(results, drivers_21, left_on=['driverId'], right_index=True, how='left')
#results_drivers_half.head()

In [36]:
# Merge half df with the other half (22), and remember to include the other cols in the 22 df to merge on
#results_drivers = pd.merge(results_drivers_half, drivers_22, how = 'left', on=['driverId', 'constructor', 
                                                                              #'driver'])
#results_drivers.head()

,resultId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId,constructor,driver
0,1,1,1,22.0,1,1.0,1,1,10.0,58,1:34:50.616,5690616.0,39.0,2.0,1:27.452,218.300,1,Mercedes,Lewis Hamilton
1,2,2,2,3.0,5,2.0,2,2,8.0,58,+5.478,5696094.0,41.0,3.0,1:27.739,217.586,1,NaN,NaN
2,3,3,3,7.0,7,3.0,3,3,6.0,58,+8.163,5698779.0,41.0,5.0,1:28.090,216.719,1,NaN,NaN
3,4,4,4,5.0,11,4.0,4,4,5.0,58,+17.181,5707797.0,58.0,7.0,1:28.603,215.464,1,Alpine,Fernando Alonso
4,5,5,1,23.0,3,5.0,5,5,4.0,58,+18.014,5708630.0,43.0,1.0,1:27.418,218.385,1,NaN,NaN

In [43]:
#newPitStops = pd.merge(newPitStops,newResults[['raceId','driverId','driverName','constructorId','constructorName']],
                                                #left_on=['raceId','driverId'],right_on=['raceId','driverId'])
# Merge results_drivers with pit_stops

#new_data = pd.merge(filtered_stops, results_drivers, how = 'outer', on=['driverId', 'time',
                                                                      # 'milliseconds'])

#new_data.head()

,driverId,stop,lap,time,duration,milliseconds,resultId,constructorId,number,grid,...,positionOrder,points,laps,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId,constructor,driver
0,815,1.0,2.0,18:11:56,23.993,23993.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,842,1.0,4.0,18:16:14,38.338,38338.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4,1.0,11.0,18:27:32,24.373,24373.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,846,1.0,12.0,18:29:05,24.899,24899.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,844,1.0,12.0,18:29:06,24.925,24925.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#.loc on both df and then merge them 
#mouse_data_complete = pd.merge(mouse_metadata, study_results, how="outer", on=["Mouse ID", "Mouse ID"])
results_stops = pd.merge(filtered_results, filtered_stops, how='left', on=['raceId', 'driverId', 'milliseconds'])
#results_stops = pd.merge(filtered_results, filtered_stops, how='left', on=['raceId', 'driverId'])
results_stops